<footer class="footer mt-auto py-3 bg-white">
    <div class="container">
        <div class="row tw-justify-center">
            <ul class="tw-list-none tw-flex tw-flex-wrap tw-pl-0 text-center">
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('Home')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('FAQ')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('About Us')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('Help')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('Terms and Conditions')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('Privacy Policy')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('Contact Us')}}</a>
                </li>
                <li class="tw-px-4 tw-w-full sm:tw-w-auto tw-pb-3 sm:tw-pb-0">
                    <a href="" class="text-muted">{{__('How It Works')}}</a>
                </li>
            </ul>
        </div>

        <div class="tw-my-3 tw-flex tw-justify-center">
            <ul class="tw-list-none tw-flex tw-ml-4 tw-pl-0">
                <li class="tw-mr-4">
                    <span class="tw-font-seimibold">{{ __('Folllow Us on:')}}</span>
                </li>
                <li>
                    <a href="" class="tw-text-blue-700">
                        <svg class="tw-fill-current" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/></svg>
                    </a>
                </li>
                <li class="tw-mx-4">
                    <a href="" class="tw-text-blue-600">
                        <svg class="tw-fill-current" width="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 473.931 473.931" style="enable-background:new 0 0 473.931 473.931;" xml:space="preserve">
                            <circle style="fill:#4A86C5;" cx="236.966" cy="236.966" r="236.966"/>
                            <path style="fill:#3D80B2;" d="M404.518,69.383c92.541,92.549,92.549,242.59,0,335.138c-92.541,92.541-242.593,92.541-335.134,0
                                L404.518,69.383z"/>
                            <path style="fill:#4A86C5;" d="M462.646,309.275c0.868-2.713,1.658-5.456,2.432-8.206
                                C464.307,303.823,463.496,306.562,462.646,309.275z"/>
                            <g>
                                <polygon style="fill:#377CA5;" points="465.097,301.017 465.097,301.017 465.082,301.07 	"/>
                                <path style="fill:#377CA5;" d="M465.097,301.017L336.721,172.641l-29.204,29.204l-20.303-20.303l-16.946,16.946L171.032,99.25
                                    l-6.155-2.346l-38.08,38.08l45.968,45.964l-44.998,44.995l43.943,43.943l-48.048,48.052L276.475,470.59
                                    c87.984-14.78,159.5-77.993,186.175-161.311c0.849-2.716,1.658-5.452,2.432-8.206C465.082,301.055,465.09,301.032,465.097,301.017z
                                    "/>
                            </g>
                            <path style="fill:#FFFFFF;" d="M358.565,230.459v87.883h-50.944v-81.997c0-20.595-7.375-34.656-25.811-34.656
                                c-14.084,0-22.458,9.474-26.147,18.634c-1.343,3.278-1.688,7.835-1.688,12.423v85.593H203.02c0,0,0.681-138.875,0-153.259h50.952
                                V186.8c-0.094,0.161-0.236,0.34-0.329,0.498h0.329V186.8c6.769-10.425,18.862-25.324,45.923-25.324
                                C333.432,161.479,358.565,183.384,358.565,230.459z M149.7,91.198c-17.429,0-28.838,11.439-28.838,26.473
                                c0,14.716,11.072,26.495,28.164,26.495h0.344c17.766,0,28.823-11.779,28.823-26.495C177.857,102.636,167.137,91.198,149.7,91.198z
                                M123.886,318.341h50.944V165.083h-50.944V318.341z"/>
                            <g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="tw-text-blue-400">
                        <svg class="tw-fill-current" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"/></svg>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="text-center">
            &copy; {{ __('Copyright | All Right Reserved') }}
        </div>
    </div>
</footer>